# platform

./: README.md  pom.xml
src/main/java/: Application.java
src/main/java/com/example/demo/: Application.java
src/main/java/com/example/demo/controller/: SystemController.java
src/main/java/com/example/demo/dao/: ParameterDao.java  UserDao.java
src/main/java/com/example/demo/entity/: Parameter.java  User.java
src/main/java/com/example/demo/enums/: ParameterType.java  UserRole.java
src/main/java/com/example/demo/service/: AuthService.java  ParameterService.java
src/main/java/controller/: RestApiController.java  SystemController.java
src/main/java/dao/: ParameterDao.java  ParameterValueDao.java  UserDao.java
src/main/java/dto/: ApiResponse.java  PageResult.java
src/main/java/entity/: Parameter.java  ParameterValue.java  User.java
src/main/java/enums/: ParameterType.java  UserRole.java
src/main/java/service/: AuthService.java  ParameterService.java  UserService.java
src/main/java/util/: JsonUtil.java  ValidationUtil.java
src/main/resources/: application-prod.yml  application.yml  applicaton-dev.yml  logback.xml
